---
sidebar_position: 110
---

# 3-23 15. 三数之和 (重点)

> Date：2022-03-22 07:53:57

前置题目：

- [1. 两数之和](https://leetcode-cn.com/problems/two-sum/) ( 简单:smile: )

### 题目：[15. 三数之和](https://leetcode-cn.com/problems/3sum/) ( 中等:confused: )  (重点)

给你一个包含 `n` 个整数的数组 `nums`，判断 `nums` 中是否存在三个元素 *a，b，c* *，*使得 *a + b + c =* 0 ？请你找出所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

### 示例

示例1：

```ts
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
```

示例2：

```ts
输入：nums = []
输出：[]
```

示例3：

```ts
输入：nums = [0]
输出：[]
```

特别考虑nums中存在重复元素

### 分析

- 暴力枚举

  三层for循环，枚举a,b,c的情况，使其满足条件。

  重点在于通过排序，避免重复项

  O(n^3), O(1)

- 双指针

  每次枚举一个元素 `a`，右侧就形成了一个区间，问题就转化为了求两个数之和为 `-a` 的问题。

  重点在于通过排序，避免重复项。

  O(n^2), O(n)空间上使用了nums数组进行排序

### 题解

> 暴力枚举

```ts
function threeSum(nums: number[]): number[][] {
  const len = nums.length
  const answer: number[][] = []

  nums.sort((a, b) => a - b)

  for (let i = 0; i < len; ++i) {
    if (i > 0 && nums[i] == nums[i - 1]) {
      continue
    }

    for (let j = i + 1; j < len; ++j) {
      if (j > i + 1 && nums[j] == nums[j - 1]) {
        continue
      }

      for (let k = j + 1; k < len; ++k) {
        if (k > j + 1 && nums[k] == nums[k - 1]) {
          continue
        }

        if (nums[i] + nums[j] + nums[k] == 0) {
          answer.push([nums[i], nums[j], nums[k]])
        }
      }
    }
  }

  return answer
}
```

> 双指针

```ts
function threeSum111(nums: number[]): number[][] {
  nums.sort((a, b) => a - b)

  const len = nums.length
  const answer: number[][] = []

  for (let i = 0; i < len; ++i) {
    if (i > 0 && nums[i] == nums[i - 1]) {
      continue
    }

    let left = i + 1,
        right = len - 1,
        target = -nums[i]

    twoSum(nums, left, right, target, answer)
  }

  return answer

  function twoSum(nums: number[], left: number, right: number, target: number, answer: number[][]) {
    while (left < right) {
      const sum = nums[left] + nums[right]
      if (sum == target) {
        answer.push([-target, nums[left], nums[right]])

        left++
        right--

        // must compare with previous number (left -1)
        while (left > 0 && left < right && nums[left] == nums[left - 1]) {
          left++
        }
        while (right < len - 1 && left < right && nums[right] == nums[right + 1]) {
          right--
        }
      } else if (sum < target) {
        left++
      } else {
        right--
      }
    }
  }
}
```

使用

```ts
function main() {
  // const nums = [-1, 0, 1, 2, -1, -4]
  // const nums = [0, 0, 0, 0, 0]
  // const nums = [0, 0]
  // const nums = [-1, 1, -1, 1]
  const nums = [-2, 0, 1, 1, 2]

  console.log('[]:', threeSum(nums))
  console.log('[]:', threeSum111(nums))
}

main()

export {}
```



# 扩展1：两数之和

### 题目：[1. 两数之和](https://leetcode-cn.com/problems/two-sum/) ( 简单:smile: )

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

### 示例

示例1：

```ts
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

示例2：

```ts
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

示例3：

```ts
输入：nums = [3,3], target = 6
输出：[0,1]
```

### 分析

- 暴力枚举

  不过多解释

  O(n^2), O(1)

- 哈希表

  建立以 `target减去数组值` 为键，数组索引为值的哈希表，遍历一次，比对数组值，即可拿到目标答案。

  O(n), O(n)

为什么可以用哈希表？

### 题解

> 哈希表

```ts
function twoSum(nums: number[], target: number): number[] {
  const len = nums.length
  const map = new Map<number, number>()

  for (let i = 0; i < len; ++i) {
    map.set(target - nums[i], i)
  }

  for (let i = 0; i < len; ++i) {
    const key = map.get(nums[i])
    if (map.has(nums[i]) && key != i) {
      return [i, key]
    }
  }

  return []
}
```

使用

```ts
function main() {
  // const nums = [2, 7, 11, 15],
  //   target = 9

  const nums = [3, 2, 4],
        target = 6

  console.log('[]:', twoSum(nums, target))
}

main()

export {}
```

